<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.41.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
