<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Components\" />
    <Folder Include="MVVM\Models\" />
    <Folder Include="MVVM\ViewModels\" />
    <Folder Include="MVVM\Views\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
