# WpfApp-AzureFunctions

./: Inlämningsuppgift.sln  README.md  SQLQuery1.sql
AzureFunctions/: ConnectDevice.cs  SaveData.cs
AzureFunctions/Models/: DeviceRequest.cs
AzureFunctions/Properties/: launchSettings.json
ClimateApp/: AddDevice.cs  ClimateApp.csproj  Connect.cs  ConnectDevice.cs  SaveData.cs
ClimateApp/Models/: AddDeviceRequest.cs  AddDeviceResponse.cs  DeviceRequest.cs  HttpDeviceRequest.cs  HttpDeviceResponse.cs  SaveDataModel.cs
ClimateApp/Properties/: launchSettings.json
ClimateApp/Properties/ServiceDependencies/ClimateFunctionApp - Zip Deploy/: profile.arm.json
ConnectFan/: App.xaml  App.xaml.cs  ConnectFan.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConnectingDevice/: App.xaml  App.xaml.cs  ConnectingDevice.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConnectingDevice/Models/: DeviceInfo.cs
Device.Climate/: App.xaml  App.xaml.cs  ClimateAdmin.csproj  Device.Climate.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Climate/Components/: MainMenuComponent.xaml  MainMenuComponent.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs
Device.Climate/MVVM/: ObservableObject.cs  RelayCommand.cs
Device.Climate/MVVM/Cores/: ObservableObject.cs  RelayCommand.cs
Device.Climate/MVVM/Models/: DeviceItem.cs
Device.Climate/MVVM/ViewModels/: BedroomViewModel.cs  KitchenViewModel.cs  LivingroomViewModel.cs  MainViewModel.cs
Device.Climate/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingroomView.xaml  LivingroomView.xaml.cs
Device.Climate/Resources/: BordersResources.xaml  ButtonsDictionary.xaml  ButtonsResources.xaml  FontsDictionary.xaml  FontsResources.xaml  MainMenuDictionary.xaml  MainMenuResource.xaml  TileDictionary.xaml
Device.Fan.Kitchen/: App.xaml  App.xaml.cs  Device.Fan.Kitchen.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Fan.Kitchen/Models/: DeviceInfo.cs
Device.Lamp.Bedroom/: App.xaml  App.xaml.cs  Device.Lamp.Bedroom.csproj  Device.Light.Bedroom.csproj  MainWindow.xaml  MainWindow.xaml.cs
Device.Lamp.Bedroom/Models/: DeviceInfo.cs
FunctionApp1/Properties/: launchSettings.json
Service.ClimateApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.ClimateApp.csproj
Service.ClimateApp/Components/: MainMenuComponent.xaml  MainMenuComponent.xaml.cs  TileComponent.xaml  TileComponent.xaml.cs  WeatherComponent.xaml  WeatherComponent.xaml.cs
Service.ClimateApp/MVVM/Cores/: ObservableObject.cs  RelayCommand.cs
Service.ClimateApp/MVVM/Models/: DeviceItem.cs  DirectMethodRequest.cs  WeatherApiResponse.cs  WeatherResponse.cs
Service.ClimateApp/MVVM/ViewModels/: BedroomViewModel.cs  KitchenViewModel.cs  LivingroomViewModel.cs  MainViewModel.cs  WeatherComponentViewModel.cs
Service.ClimateApp/MVVM/Views/: BedroomView.xaml  BedroomView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  LivingroomView.xaml  LivingroomView.xaml.cs
Service.ClimateApp/Resources/: BordersDictionary.xaml  ButtonsDictionary.xaml  FontsDictionary.xaml  MainMenuDictionary.xaml  TileDictionary.xaml
Service.ClimateApp/Services/: WeatherService.cs
Shared/: Shared.csproj
Shared/Models/: HttpDeviceRequest.cs  HttpDeviceResponse.cs
WepApi/Controllers/: DeviceController.cs
WepApi/Properties/: launchSettings.json
